//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class English {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal English() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.English", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add children and infants.
        /// </summary>
        internal static string AddChildrenAndInfants {
            get {
                return ResourceManager.GetString("AddChildrenAndInfants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adult.
        /// </summary>
        internal static string Adult {
            get {
                return ResourceManager.GetString("Adult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adults.
        /// </summary>
        internal static string Adults {
            get {
                return ResourceManager.GetString("Adults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The age for a child passenger is not valid..
        /// </summary>
        internal static string AgeGroupErrorChildMassage {
            get {
                return ResourceManager.GetString("AgeGroupErrorChildMassage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The age for an infant passenger is not valid..
        /// </summary>
        internal static string AgeGroupErrorInfantMassage {
            get {
                return ResourceManager.GetString("AgeGroupErrorInfantMassage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Age.
        /// </summary>
        internal static string AgeGroupErrorTitle {
            get {
                return ResourceManager.GetString("AgeGroupErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agree to receive commercial content / Updates regarding changes in the flights by E-Mail.
        /// </summary>
        internal static string AgreeToReceiveCommercialContentAndInfoAboutFlightChangesByEmail {
            get {
                return ResourceManager.GetString("AgreeToReceiveCommercialContentAndInfoAboutFlightChangesByEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agree to receive commercial content / Updates regarding changes in the flights by SMS.
        /// </summary>
        internal static string AgreeToReceiveCommercialContentAndInfoAboutFlightChangesBySms {
            get {
                return ResourceManager.GetString("AgreeToReceiveCommercialContentAndInfoAboutFlightChangesBySms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Airline.
        /// </summary>
        internal static string Airline {
            get {
                return ResourceManager.GetString("Airline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The airline already has an order for these passengers.
        /// </summary>
        internal static string AirlineHasAnOrderForThesePassengers {
            get {
                return ResourceManager.GetString("AirlineHasAnOrderForThesePassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Airlines.
        /// </summary>
        internal static string Airlines {
            get {
                return ResourceManager.GetString("Airlines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all city airports.
        /// </summary>
        internal static string AllAirports {
            get {
                return ResourceManager.GetString("AllAirports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All of the LowCost Flights in the Word.
        /// </summary>
        internal static string AllOfTheLowCostFlightsInTheWorld {
            get {
                return ResourceManager.GetString("AllOfTheLowCostFlightsInTheWorld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The image must be less than 2MB.
        /// </summary>
        internal static string AllowedToUploadOnlyImagesSmallerThan2MB {
            get {
                return ResourceManager.GetString("AllowedToUploadOnlyImagesSmallerThan2MB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All results.
        /// </summary>
        internal static string AllResults {
            get {
                return ResourceManager.GetString("AllResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALT.
        /// </summary>
        internal static string ALT {
            get {
                return ResourceManager.GetString("ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival.
        /// </summary>
        internal static string Arrival {
            get {
                return ResourceManager.GetString("Arrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival to.
        /// </summary>
        internal static string ArrivalTo {
            get {
                return ResourceManager.GetString("ArrivalTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At .
        /// </summary>
        internal static string At {
            get {
                return ResourceManager.GetString("At", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At airport.
        /// </summary>
        internal static string AtAirport {
            get {
                return ResourceManager.GetString("AtAirport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string back {
            get {
                return ResourceManager.GetString("back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to flight results.
        /// </summary>
        internal static string BackToFlightResults {
            get {
                return ResourceManager.GetString("BackToFlightResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight reservation failed.
        /// </summary>
        internal static string BAD_URL_TEXT_1 {
            get {
                return ResourceManager.GetString("BAD_URL_TEXT_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for choosing Eshet LowCost . We are sorry – your payment was not received at our side..
        /// </summary>
        internal static string BAD_URL_TEXT_2 {
            get {
                return ResourceManager.GetString("BAD_URL_TEXT_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact us in order to complete your reservation..
        /// </summary>
        internal static string BAD_URL_TEXT_3 {
            get {
                return ResourceManager.GetString("BAD_URL_TEXT_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t book the selected flights. Sorry for the inconvenience..
        /// </summary>
        internal static string CantBookThisOrderSorryForTheInconvenience {
            get {
                return ResourceManager.GetString("CantBookThisOrderSorryForTheInconvenience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string cDetails {
            get {
                return ResourceManager.GetString("cDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change flight details.
        /// </summary>
        internal static string ChangeFlightDetails {
            get {
                return ResourceManager.GetString("ChangeFlightDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child.
        /// </summary>
        internal static string Child {
            get {
                return ResourceManager.GetString("Child", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Children.
        /// </summary>
        internal static string Children {
            get {
                return ResourceManager.GetString("Children", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string close {
            get {
                return ResourceManager.GetString("close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CollapseAll {
            get {
                return ResourceManager.GetString("CollapseAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse group.
        /// </summary>
        internal static string CollapseGroup {
            get {
                return ResourceManager.GetString("CollapseGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        internal static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact details.
        /// </summary>
        internal static string ContactDetails {
            get {
                return ResourceManager.GetString("ContactDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue to order.
        /// </summary>
        internal static string ContinueToOrder {
            get {
                return ResourceManager.GetString("ContinueToOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keep typing more letters....
        /// </summary>
        internal static string ContinueTyping {
            get {
                return ResourceManager.GetString("ContinueTyping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue  &gt;.
        /// </summary>
        internal static string Continue_ar {
            get {
                return ResourceManager.GetString("Continue_ar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country of passport issue.
        /// </summary>
        internal static string CountryOfPassportIssue {
            get {
                return ResourceManager.GetString("CountryOfPassportIssue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer callback details.
        /// </summary>
        internal static string CustomerCallbackDetails {
            get {
                return ResourceManager.GetString("CustomerCallbackDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The date is in the past.
        /// </summary>
        internal static string DateInThePast {
            get {
                return ResourceManager.GetString("DateInThePast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of birth.
        /// </summary>
        internal static string DateOfBirth {
            get {
                return ResourceManager.GetString("DateOfBirth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        internal static string Day {
            get {
                return ResourceManager.GetString("Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure.
        /// </summary>
        internal static string Departure {
            get {
                return ResourceManager.GetString("Departure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure date.
        /// </summary>
        internal static string DepartureDate {
            get {
                return ResourceManager.GetString("DepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure at.
        /// </summary>
        internal static string DepartureFrom {
            get {
                return ResourceManager.GetString("DepartureFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to details.
        /// </summary>
        internal static string details {
            get {
                return ResourceManager.GetString("details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct flight.
        /// </summary>
        internal static string DirectFlight {
            get {
                return ResourceManager.GetString("DirectFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct Flights.
        /// </summary>
        internal static string DirectFlights {
            get {
                return ResourceManager.GetString("DirectFlights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct Flights only.
        /// </summary>
        internal static string DirectFlightsOnly {
            get {
                return ResourceManager.GetString("DirectFlightsOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct flights only.
        /// </summary>
        internal static string DirectFlightsPreference {
            get {
                return ResourceManager.GetString("DirectFlightsPreference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Displaying results.
        /// </summary>
        internal static string DisplayingResults {
            get {
                return ResourceManager.GetString("DisplayingResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double booking.
        /// </summary>
        internal static string DoubleBooking {
            get {
                return ResourceManager.GetString("DoubleBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email adderss.
        /// </summary>
        internal static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in booking process.
        /// </summary>
        internal static string ErrorInBooking {
            get {
                return ResourceManager.GetString("ErrorInBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eshet Low Cost tips.
        /// </summary>
        internal static string EshetLowCostTips {
            get {
                return ResourceManager.GetString("EshetLowCostTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra services.
        /// </summary>
        internal static string ExtraServices {
            get {
                return ResourceManager.GetString("ExtraServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Results.
        /// </summary>
        internal static string FilterResults {
            get {
                return ResourceManager.GetString("FilterResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        internal static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name (English).
        /// </summary>
        internal static string FirstNameEnglish {
            get {
                return ResourceManager.GetString("FirstNameEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight number.
        /// </summary>
        internal static string FlgihtNo {
            get {
                return ResourceManager.GetString("FlgihtNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight.
        /// </summary>
        internal static string Flight {
            get {
                return ResourceManager.GetString("Flight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Details.
        /// </summary>
        internal static string FlightDetails {
            get {
                return ResourceManager.GetString("FlightDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight number.
        /// </summary>
        internal static string FlightNo {
            get {
                return ResourceManager.GetString("FlightNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight number.
        /// </summary>
        internal static string FlightNumber {
            get {
                return ResourceManager.GetString("FlightNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to for.
        /// </summary>
        internal static string ForDuration {
            get {
                return ResourceManager.GetString("ForDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequent Flyer.
        /// </summary>
        internal static string FrequentFlyer {
            get {
                return ResourceManager.GetString("FrequentFlyer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequent Flyer club.
        /// </summary>
        internal static string FrequentFlyerClub {
            get {
                return ResourceManager.GetString("FrequentFlyerClub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday.
        /// </summary>
        internal static string Friday {
            get {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to Home page.
        /// </summary>
        internal static string GoToHome {
            get {
                return ResourceManager.GetString("GoToHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to order page.
        /// </summary>
        internal static string GoToOrderPage {
            get {
                return ResourceManager.GetString("GoToOrderPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handeling fee.
        /// </summary>
        internal static string HandelingFee {
            get {
                return ResourceManager.GetString("HandelingFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide more destinations.
        /// </summary>
        internal static string HideMoreDestinations {
            get {
                return ResourceManager.GetString("HideMoreDestinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide more results.
        /// </summary>
        internal static string HideMoreResults {
            get {
                return ResourceManager.GetString("HideMoreResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hours.
        /// </summary>
        internal static string hours {
            get {
                return ResourceManager.GetString("hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House number.
        /// </summary>
        internal static string HouseNo {
            get {
                return ResourceManager.GetString("HouseNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string IagreeTo {
            get {
                return ResourceManager.GetString("IagreeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in English.
        /// </summary>
        internal static string InEnglish {
            get {
                return ResourceManager.GetString("InEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Infant.
        /// </summary>
        internal static string Infant {
            get {
                return ResourceManager.GetString("Infant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Infants.
        /// </summary>
        internal static string Infants {
            get {
                return ResourceManager.GetString("Infants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance type.
        /// </summary>
        internal static string InsuranceType {
            get {
                return ResourceManager.GetString("InsuranceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The age is invalid.
        /// </summary>
        internal static string InvalidAge {
            get {
                return ResourceManager.GetString("InvalidAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid phone number.
        /// </summary>
        internal static string InvalidPhoneNumber {
            get {
                return ResourceManager.GetString("InvalidPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name (English).
        /// </summary>
        internal static string LastNameEnglish {
            get {
                return ResourceManager.GetString("LastNameEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading details....
        /// </summary>
        internal static string LoadingDetails {
            get {
                return ResourceManager.GetString("LoadingDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LowCost PNR.
        /// </summary>
        internal static string LowCostPNR {
            get {
                return ResourceManager.GetString("LowCostPNR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luggage number.
        /// </summary>
        internal static string LuggageNumber {
            get {
                return ResourceManager.GetString("LuggageNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address for contact.
        /// </summary>
        internal static string MailForContact {
            get {
                return ResourceManager.GetString("MailForContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New order on site order.
        /// </summary>
        internal static string MAIL_ORDER_BOOKING_RECEIVE {
            get {
                return ResourceManager.GetString("MAIL_ORDER_BOOKING_RECEIVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you ,your booking request has failed, you will not be charge ,try again or contact us as soon as possible.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_FAILED_CLIENT {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_FAILED_CLIENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking submmited.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_ONREQUEST {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_ONREQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for order at LowCost , our representatives will come back to you !.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_ON_ERROR_CLIENT {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_ON_ERROR_CLIENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you, your request have been submitted, our representatives will come back to you to approve the reservation..
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_ON_REQUEST_CLIENT_J4 {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_ON_REQUEST_CLIENT_J4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you, your request have been submitted, we have authorized your credit card / payment method for the full amount of the reservation to ensure that it is valid. If your requst is denied or expires, you will not be charged..
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_ON_REQUEST_CLIENT_J5 {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_ON_REQUEST_CLIENT_J5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Error.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_SUBJECT_FOR_ERROR {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_SUBJECT_FOR_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking succeed.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for order at LowCost, your reservation has succeeded, enjoy!.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED_CLIENT_J4 {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED_CLIENT_J4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for order at LowCost , your reservation has succeeded, we have authorized your credit card / payment method for the full amount of the reservation to ensure that it is valid. If your requst is denied or expires, you will not be charged.!.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED_CLIENT_J5 {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED_CLIENT_J5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a new oreder in the site ,the client is paying now, you will get the next email after the payment proccess..
        /// </summary>
        internal static string MAIL_ORDER_SUBJECT_BOOKING_RECEIVE {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUBJECT_BOOKING_RECEIVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking failed for order number .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_BOOKING_FAILED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_BOOKING_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking order failed - Fatal error - cannot find the booking order number .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_BOOKING_FAILED_CANT_FIND_BOOKING_ORDER {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_BOOKING_FAILED_CANT_FIND_BOOKING_ORDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking order failed - Fatal Error - booking action with FusionTravel failed!!! for booking order number .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_BOOKING_FAILED_ERROR_BOOKING_WITH_SUPPLIER_FAILED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_BOOKING_FAILED_ERROR_BOOKING_WITH_SUPPLIER_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking submmited for order number .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_BOOKING_ON_REQUEST {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_BOOKING_ON_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking succeed for order number .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_BOOKING_SUCCEEDED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_BOOKING_SUCCEEDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking failed for order number .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_FAILED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking submmited for order number .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_ON_REQUEST {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_ON_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking succeed for order number .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_SUCCEEDED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_SUCCEEDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meal type.
        /// </summary>
        internal static string MealType {
            get {
                return ResourceManager.GetString("MealType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to minutes.
        /// </summary>
        internal static string minutes {
            get {
                return ResourceManager.GetString("minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday.
        /// </summary>
        internal static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        internal static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mr.
        /// </summary>
        internal static string Mr {
            get {
                return ResourceManager.GetString("Mr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mrs.
        /// </summary>
        internal static string Mrs {
            get {
                return ResourceManager.GetString("Mrs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ms.
        /// </summary>
        internal static string Ms {
            get {
                return ResourceManager.GetString("Ms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must be less than or equal to the amount of adults.
        /// </summary>
        internal static string MustBeLessThanTheAmountOfAdults {
            get {
                return ResourceManager.GetString("MustBeLessThanTheAmountOfAdults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name should be in English only.
        /// </summary>
        internal static string NameInEngishOnly {
            get {
                return ResourceManager.GetString("NameInEngishOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no matches. Try typing something else..
        /// </summary>
        internal static string NoMatchingResultsTryWritingSomethingElse {
            get {
                return ResourceManager.GetString("NoMatchingResultsTryWritingSomethingElse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No results for .
        /// </summary>
        internal static string NoResultsFor {
            get {
                return ResourceManager.GetString("NoResultsFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The are no results for the selected filter. .
        /// </summary>
        internal static string NoResultsForYourFilters {
            get {
                return ResourceManager.GetString("NoResultsForYourFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no results matching your search..
        /// </summary>
        internal static string NoSearchResults {
            get {
                return ResourceManager.GetString("NoSearchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No search was made yet. Please use the search box to the right of the page..
        /// </summary>
        internal static string NoSearchWasMadeYetPleaseSearch {
            get {
                return ResourceManager.GetString("NoSearchWasMadeYetPleaseSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice: There is a change of airport at this stop !.
        /// </summary>
        internal static string NoticeThereISAChangeOfAirportAtThisStop {
            get {
                return ResourceManager.GetString("NoticeThereISAChangeOfAirportAtThisStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select destination.
        /// </summary>
        internal static string NotSelectedDestination {
            get {
                return ResourceManager.GetString("NotSelectedDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select origin.
        /// </summary>
        internal static string NotSelectedOrigin {
            get {
                return ResourceManager.GetString("NotSelectedOrigin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One stop max.
        /// </summary>
        internal static string OneStopMax {
            get {
                return ResourceManager.GetString("OneStopMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One way flights only.
        /// </summary>
        internal static string OneWayFlgihtsOnly {
            get {
                return ResourceManager.GetString("OneWayFlgihtsOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to this flight operating by.
        /// </summary>
        internal static string OperatingAirlineDiffrentNote {
            get {
                return ResourceManager.GetString("OperatingAirlineDiffrentNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Details.
        /// </summary>
        internal static string OrderDetails {
            get {
                return ResourceManager.GetString("OrderDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order in process.
        /// </summary>
        internal static string OrderIsInProcess {
            get {
                return ResourceManager.GetString("OrderIsInProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order number.
        /// </summary>
        internal static string OrderNumber {
            get {
                return ResourceManager.GetString("OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order token.
        /// </summary>
        internal static string OrderToken {
            get {
                return ResourceManager.GetString("OrderToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for booking with.
        /// </summary>
        internal static string ORDER_SUMMARY_TEXT_1 {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_TEXT_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Order Number.
        /// </summary>
        internal static string ORDER_SUMMARY_TEXT_2 {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_TEXT_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Name.
        /// </summary>
        internal static string ORDER_SUMMARY_TEXT_3 {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_TEXT_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Passengers.
        /// </summary>
        internal static string ORDER_SUMMARY_TEXT_4 {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_TEXT_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total amount.
        /// </summary>
        internal static string ORDER_SUMMARY_TEXT_5 {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_TEXT_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our tips.
        /// </summary>
        internal static string OurTips {
            get {
                return ResourceManager.GetString("OurTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to out of.
        /// </summary>
        internal static string OutOf {
            get {
                return ResourceManager.GetString("OutOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outward.
        /// </summary>
        internal static string Outward {
            get {
                return ResourceManager.GetString("Outward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outward flight.
        /// </summary>
        internal static string OutwardFlight {
            get {
                return ResourceManager.GetString("OutwardFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outgoing flight date.
        /// </summary>
        internal static string Outward_date {
            get {
                return ResourceManager.GetString("Outward_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passenger.
        /// </summary>
        internal static string Passenger {
            get {
                return ResourceManager.GetString("Passenger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passenger details.
        /// </summary>
        internal static string PassengerDetails {
            get {
                return ResourceManager.GetString("PassengerDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passengers&apos; details.
        /// </summary>
        internal static string PassengersDetails {
            get {
                return ResourceManager.GetString("PassengersDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passport expiry date.
        /// </summary>
        internal static string PassportExpiryDate {
            get {
                return ResourceManager.GetString("PassportExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passport number.
        /// </summary>
        internal static string PassportNumber {
            get {
                return ResourceManager.GetString("PassportNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string PaymentPageTitle {
            get {
                return ResourceManager.GetString("PaymentPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please perform a search.
        /// </summary>
        internal static string PerformSearch {
            get {
                return ResourceManager.GetString("PerformSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string PersonTitle {
            get {
                return ResourceManager.GetString("PersonTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        internal static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please try another filter..
        /// </summary>
        internal static string PleaseTryAnotherFilter {
            get {
                return ResourceManager.GetString("PleaseTryAnotherFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Popular Destinations.
        /// </summary>
        internal static string PopularDestinations {
            get {
                return ResourceManager.GetString("PopularDestinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read More.
        /// </summary>
        internal static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Field.
        /// </summary>
        internal static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return.
        /// </summary>
        internal static string Return {
            get {
                return ResourceManager.GetString("Return", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return date.
        /// </summary>
        internal static string ReturnDate {
            get {
                return ResourceManager.GetString("ReturnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return flight.
        /// </summary>
        internal static string ReturnFlight {
            get {
                return ResourceManager.GetString("ReturnFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return date.
        /// </summary>
        internal static string Return_date {
            get {
                return ResourceManager.GetString("Return_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday.
        /// </summary>
        internal static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are searching for the best prices for you....
        /// </summary>
        internal static string SearchingForTheBestPricesForYou {
            get {
                return ResourceManager.GetString("SearchingForTheBestPricesForYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seat options.
        /// </summary>
        internal static string SeatChoices {
            get {
                return ResourceManager.GetString("SeatChoices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seating.
        /// </summary>
        internal static string Seating {
            get {
                return ResourceManager.GetString("Seating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second phone number.
        /// </summary>
        internal static string SecondPhoneNumber {
            get {
                return ResourceManager.GetString("SecondPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Arrival Destination.
        /// </summary>
        internal static string SelectArrivalTo {
            get {
                return ResourceManager.GetString("SelectArrivalTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a City.
        /// </summary>
        internal static string SelectCity {
            get {
                return ResourceManager.GetString("SelectCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Country.
        /// </summary>
        internal static string SelectCoountry {
            get {
                return ResourceManager.GetString("SelectCoountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a country.
        /// </summary>
        internal static string SelectCountry {
            get {
                return ResourceManager.GetString("SelectCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a departure date.
        /// </summary>
        internal static string SelectDepartureDate {
            get {
                return ResourceManager.GetString("SelectDepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Departure Destination.
        /// </summary>
        internal static string SelectDepartureFrom {
            get {
                return ResourceManager.GetString("SelectDepartureFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a destination.
        /// </summary>
        internal static string SelectDestination {
            get {
                return ResourceManager.GetString("SelectDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the number of children (2-12).
        /// </summary>
        internal static string SelectNumberOfChildren {
            get {
                return ResourceManager.GetString("SelectNumberOfChildren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the number of infants (0-2).
        /// </summary>
        internal static string SelectNumberOfInfants {
            get {
                return ResourceManager.GetString("SelectNumberOfInfants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an origin.
        /// </summary>
        internal static string SelectOrigin {
            get {
                return ResourceManager.GetString("SelectOrigin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a return date.
        /// </summary>
        internal static string SelectReturnDate {
            get {
                return ResourceManager.GetString("SelectReturnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show All Results.
        /// </summary>
        internal static string ShowAllResults {
            get {
                return ResourceManager.GetString("ShowAllResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show more destinations.
        /// </summary>
        internal static string ShowMoreDestinations {
            get {
                return ResourceManager.GetString("ShowMoreDestinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show more results.
        /// </summary>
        internal static string ShowMoreResults {
            get {
                return ResourceManager.GetString("ShowMoreResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SRC.
        /// </summary>
        internal static string SRC {
            get {
                return ResourceManager.GetString("SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        internal static string stop {
            get {
                return ResourceManager.GetString("stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stops.
        /// </summary>
        internal static string Stops {
            get {
                return ResourceManager.GetString("Stops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        internal static string Street {
            get {
                return ResourceManager.GetString("Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday.
        /// </summary>
        internal static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier PNR.
        /// </summary>
        internal static string SupplierPNR {
            get {
                return ResourceManager.GetString("SupplierPNR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string TermsOfServiceNotChackedMessage {
            get {
                return ResourceManager.GetString("TermsOfServiceNotChackedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address is not valid.
        /// </summary>
        internal static string TheEmailAddressIsNotValid {
            get {
                return ResourceManager.GetString("TheEmailAddressIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first and last name must be different.
        /// </summary>
        internal static string TheFirstAndLastNameMustBeDifferent {
            get {
                return ResourceManager.GetString("TheFirstAndLastNameMustBeDifferent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new total price is.
        /// </summary>
        internal static string TheNewTotalPriceIs {
            get {
                return ResourceManager.GetString("TheNewTotalPriceIs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thenk you for choosing eshet Low Cost.
        /// </summary>
        internal static string ThenksForYouChoosingLOWCOST {
            get {
                return ResourceManager.GetString("ThenksForYouChoosingLOWCOST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The order is in process. An Agent will contact you once the process finishes..
        /// </summary>
        internal static string TheOrderIsInProcessAgentWillContactYou {
            get {
                return ResourceManager.GetString("TheOrderIsInProcessAgentWillContactYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There has been a change in the order price.
        /// </summary>
        internal static string ThereHasBeenAChangeInTheOrderPrice {
            get {
                return ResourceManager.GetString("ThereHasBeenAChangeInTheOrderPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There has been an error. Please choose another flight..
        /// </summary>
        internal static string ThereHasBeenAnErrorPleaseChooseAnotherFlight {
            get {
                return ResourceManager.GetString("ThereHasBeenAnErrorPleaseChooseAnotherFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thursday.
        /// </summary>
        internal static string Thursday {
            get {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms and Conditions.
        /// </summary>
        internal static string TicketConditions {
            get {
                return ResourceManager.GetString("TicketConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total price for payment.
        /// </summary>
        internal static string TotalForPayment {
            get {
                return ResourceManager.GetString("TotalForPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total price to charge.
        /// </summary>
        internal static string TotalPriceToCharge {
            get {
                return ResourceManager.GetString("TotalPriceToCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuesday.
        /// </summary>
        internal static string Tuesday {
            get {
                return ResourceManager.GetString("Tuesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two stops and more.
        /// </summary>
        internal static string TwoStopsAndMore {
            get {
                return ResourceManager.GetString("TwoStopsAndMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wednesday.
        /// </summary>
        internal static string Wednesday {
            get {
                return ResourceManager.GetString("Wednesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        internal static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have started a newer search on another windows. Redirecing to home page....
        /// </summary>
        internal static string YouHaveMadeANewerSearchRedirectingToHomePage {
            get {
                return ResourceManager.GetString("YouHaveMadeANewerSearchRedirectingToHomePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP Code.
        /// </summary>
        internal static string ZIPCode {
            get {
                return ResourceManager.GetString("ZIPCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP Code.
        /// </summary>
        internal static string ZIPExample {
            get {
                return ResourceManager.GetString("ZIPExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to stops.
        /// </summary>
        internal static string _stops {
            get {
                return ResourceManager.GetString("_stops", resourceCulture);
            }
        }
    }
}
