//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Hebrew {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Hebrew() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Hebrew", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף ילדים ותינוקות.
        /// </summary>
        internal static string AddChildrenAndInfants {
            get {
                return ResourceManager.GetString("AddChildrenAndInfants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מבוגר.
        /// </summary>
        internal static string Adult {
            get {
                return ResourceManager.GetString("Adult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מבוגרים.
        /// </summary>
        internal static string Adults {
            get {
                return ResourceManager.GetString("Adults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגיל שהוזן עבור נוסע ילד אינו תקין. .
        /// </summary>
        internal static string AgeGroupErrorChildMassage {
            get {
                return ResourceManager.GetString("AgeGroupErrorChildMassage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגיל של נוסע תינוק אינו תקין.
        /// </summary>
        internal static string AgeGroupErrorInfantMassage {
            get {
                return ResourceManager.GetString("AgeGroupErrorInfantMassage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to גיל לא תקין.
        /// </summary>
        internal static string AgeGroupErrorTitle {
            get {
                return ResourceManager.GetString("AgeGroupErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מעוניין לקבל מידע פרסומי / מידע על שינוי הטיסה באימייל.
        /// </summary>
        internal static string AgreeToReceiveCommercialContentAndInfoAboutFlightChangesByEmail {
            get {
                return ResourceManager.GetString("AgreeToReceiveCommercialContentAndInfoAboutFlightChangesByEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מעוניין לקבל מידע פרסומי / מידע על שינוי הטיסה ב-SMS.
        /// </summary>
        internal static string AgreeToReceiveCommercialContentAndInfoAboutFlightChangesBySms {
            get {
                return ResourceManager.GetString("AgreeToReceiveCommercialContentAndInfoAboutFlightChangesBySms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חברת תעופה.
        /// </summary>
        internal static string Airline {
            get {
                return ResourceManager.GetString("Airline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קיימת אצל חברת התעופה הזמנה על שם נוסעים אלו.
        /// </summary>
        internal static string AirlineHasAnOrderForThesePassengers {
            get {
                return ResourceManager.GetString("AirlineHasAnOrderForThesePassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חברות תעופה.
        /// </summary>
        internal static string Airlines {
            get {
                return ResourceManager.GetString("Airlines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כל השדות בעיר.
        /// </summary>
        internal static string AllAirports {
            get {
                return ResourceManager.GetString("AllAirports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כל טיסות ה LOW COST  בעולם.
        /// </summary>
        internal static string AllOfTheLowCostFlightsInTheWorld {
            get {
                return ResourceManager.GetString("AllOfTheLowCostFlightsInTheWorld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כל התוצאות.
        /// </summary>
        internal static string AllResults {
            get {
                return ResourceManager.GetString("AllResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ולתקנון.
        /// </summary>
        internal static string AndAgreeToTerms {
            get {
                return ResourceManager.GetString("AndAgreeToTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נחיתה.
        /// </summary>
        internal static string Arrival {
            get {
                return ResourceManager.GetString("Arrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נחיתה ב.
        /// </summary>
        internal static string ArrivalTo {
            get {
                return ResourceManager.GetString("ArrivalTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ב.
        /// </summary>
        internal static string At {
            get {
                return ResourceManager.GetString("At", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנמל תעופה.
        /// </summary>
        internal static string AtAirport {
            get {
                return ResourceManager.GetString("AtAirport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חזרה.
        /// </summary>
        internal static string back {
            get {
                return ResourceManager.GetString("back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חזור לתוצאות חיפוש.
        /// </summary>
        internal static string BackToFlightResults {
            get {
                return ResourceManager.GetString("BackToFlightResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כשלון בתהליך ההזמנה.
        /// </summary>
        internal static string BAD_URL_TEXT_1 {
            get {
                return ResourceManager.GetString("BAD_URL_TEXT_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תודה שבחרת אשת טורס לואו קוסט. לצערינו תהליך ההזמנה נכשל והתשלום לא הועבר..
        /// </summary>
        internal static string BAD_URL_TEXT_2 {
            get {
                return ResourceManager.GetString("BAD_URL_TEXT_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנא צור איתנו קשר על מנת להמשיך את תהליך ההזמנה..
        /// </summary>
        internal static string BAD_URL_TEXT_3 {
            get {
                return ResourceManager.GetString("BAD_URL_TEXT_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביטול.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא ניתן להזמין את הטיסה שנבחרה. אנו מצטערים על אי הנוחות..
        /// </summary>
        internal static string CantBookThisOrderSorryForTheInconvenience {
            get {
                return ResourceManager.GetString("CantBookThisOrderSorryForTheInconvenience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטים.
        /// </summary>
        internal static string cDetails {
            get {
                return ResourceManager.GetString("cDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שנה פרטי טיסה.
        /// </summary>
        internal static string ChangeFlightDetails {
            get {
                return ResourceManager.GetString("ChangeFlightDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ילד.
        /// </summary>
        internal static string Child {
            get {
                return ResourceManager.GetString("Child", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ילדים.
        /// </summary>
        internal static string Children {
            get {
                return ResourceManager.GetString("Children", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עיר.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סגור.
        /// </summary>
        internal static string close {
            get {
                return ResourceManager.GetString("close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כווץ הכל.
        /// </summary>
        internal static string CollapseAll {
            get {
                return ResourceManager.GetString("CollapseAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כווץ קבוצה.
        /// </summary>
        internal static string CollapseGroup {
            get {
                return ResourceManager.GetString("CollapseGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        internal static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי התקשרות.
        /// </summary>
        internal static string ContactDetails {
            get {
                return ResourceManager.GetString("ContactDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המשך בהזמנה.
        /// </summary>
        internal static string ContinueToOrder {
            get {
                return ResourceManager.GetString("ContinueToOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המשך להקליד....
        /// </summary>
        internal static string ContinueTyping {
            get {
                return ResourceManager.GetString("ContinueTyping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המשך &gt;.
        /// </summary>
        internal static string Continue_ar {
            get {
                return ResourceManager.GetString("Continue_ar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מדינה.
        /// </summary>
        internal static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מדינת הנפקת הדרכון.
        /// </summary>
        internal static string CountryOfPassportIssue {
            get {
                return ResourceManager.GetString("CountryOfPassportIssue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי הלקוח להתקשרות.
        /// </summary>
        internal static string CustomerCallbackDetails {
            get {
                return ResourceManager.GetString("CustomerCallbackDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התאריך שבחרת עבר....
        /// </summary>
        internal static string DateInThePast {
            get {
                return ResourceManager.GetString("DateInThePast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך לידה.
        /// </summary>
        internal static string DateOfBirth {
            get {
                return ResourceManager.GetString("DateOfBirth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יום.
        /// </summary>
        internal static string Day {
            get {
                return ResourceManager.GetString("Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יציאה.
        /// </summary>
        internal static string Departure {
            get {
                return ResourceManager.GetString("Departure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך יציאה.
        /// </summary>
        internal static string DepartureDate {
            get {
                return ResourceManager.GetString("DepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יציאה מ.
        /// </summary>
        internal static string DepartureFrom {
            get {
                return ResourceManager.GetString("DepartureFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטים.
        /// </summary>
        internal static string details {
            get {
                return ResourceManager.GetString("details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי נוסע.
        /// </summary>
        internal static string DetailsForPassenger {
            get {
                return ResourceManager.GetString("DetailsForPassenger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיסה ישירה.
        /// </summary>
        internal static string DirectFlight {
            get {
                return ResourceManager.GetString("DirectFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיסה ישירה.
        /// </summary>
        internal static string DirectFlights {
            get {
                return ResourceManager.GetString("DirectFlights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיסות ישירות בלבד.
        /// </summary>
        internal static string DirectFlightsOnly {
            get {
                return ResourceManager.GetString("DirectFlightsOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדיפות לטיסות ישירות.
        /// </summary>
        internal static string DirectFlightsPreference {
            get {
                return ResourceManager.GetString("DirectFlightsPreference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מציג תוצאות.
        /// </summary>
        internal static string DisplayingResults {
            get {
                return ResourceManager.GetString("DisplayingResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה כפולה.
        /// </summary>
        internal static string DoubleBooking {
            get {
                return ResourceManager.GetString("DoubleBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת דואר אלקטרוני.
        /// </summary>
        internal static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שגיאה בתהליך ההזמנה.
        /// </summary>
        internal static string ErrorInBooking {
            get {
                return ResourceManager.GetString("ErrorInBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הטיפים של אשת לואו קוסט.
        /// </summary>
        internal static string EshetLowCostTips {
            get {
                return ResourceManager.GetString("EshetLowCostTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שירותים נוספים.
        /// </summary>
        internal static string ExtraServices {
            get {
                return ResourceManager.GetString("ExtraServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סנן תוצאות.
        /// </summary>
        internal static string FilterResults {
            get {
                return ResourceManager.GetString("FilterResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי.
        /// </summary>
        internal static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי (באנגלית).
        /// </summary>
        internal static string FirstNameEnglish {
            get {
                return ResourceManager.GetString("FirstNameEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיסה מספר.
        /// </summary>
        internal static string FlgihtNo {
            get {
                return ResourceManager.GetString("FlgihtNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיסה.
        /// </summary>
        internal static string Flight {
            get {
                return ResourceManager.GetString("Flight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי הטיסה.
        /// </summary>
        internal static string FlightDetails {
            get {
                return ResourceManager.GetString("FlightDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיסה מספר.
        /// </summary>
        internal static string FlightNo {
            get {
                return ResourceManager.GetString("FlightNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר טיסה.
        /// </summary>
        internal static string FlightNumber {
            get {
                return ResourceManager.GetString("FlightNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to למשך.
        /// </summary>
        internal static string ForDuration {
            get {
                return ResourceManager.GetString("ForDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נוסע מתמיד.
        /// </summary>
        internal static string FrequentFlyer {
            get {
                return ResourceManager.GetString("FrequentFlyer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מועדון הנוסע המתמיד.
        /// </summary>
        internal static string FrequentFlyerClub {
            get {
                return ResourceManager.GetString("FrequentFlyerClub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יום שישי.
        /// </summary>
        internal static string Friday {
            get {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חזור לדף הבית.
        /// </summary>
        internal static string GoToHome {
            get {
                return ResourceManager.GetString("GoToHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חזרה לעמוד הזמנה.
        /// </summary>
        internal static string GoToOrderPage {
            get {
                return ResourceManager.GetString("GoToOrderPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דמי טיפול.
        /// </summary>
        internal static string HandelingFee {
            get {
                return ResourceManager.GetString("HandelingFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסתר יעדים נוספים.
        /// </summary>
        internal static string HideMoreDestinations {
            get {
                return ResourceManager.GetString("HideMoreDestinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסתר תוצאות נוספות.
        /// </summary>
        internal static string HideMoreResults {
            get {
                return ResourceManager.GetString("HideMoreResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעות.
        /// </summary>
        internal static string hours {
            get {
                return ResourceManager.GetString("hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; בית.
        /// </summary>
        internal static string HouseNo {
            get {
                return ResourceManager.GetString("HouseNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אני מסכים ל.
        /// </summary>
        internal static string IagreeTo {
            get {
                return ResourceManager.GetString("IagreeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to באנגלית.
        /// </summary>
        internal static string InEnglish {
            get {
                return ResourceManager.GetString("InEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תינוק.
        /// </summary>
        internal static string Infant {
            get {
                return ResourceManager.GetString("Infant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תינוקות.
        /// </summary>
        internal static string Infants {
            get {
                return ResourceManager.GetString("Infants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג ביטוח.
        /// </summary>
        internal static string InsuranceType {
            get {
                return ResourceManager.GetString("InsuranceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to גיל לא תקין.
        /// </summary>
        internal static string InvalidAge {
            get {
                return ResourceManager.GetString("InvalidAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הטלפון לא תקין.
        /// </summary>
        internal static string InvalidPhoneNumber {
            get {
                return ResourceManager.GetString("InvalidPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משפחה.
        /// </summary>
        internal static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משפחה (באנגלית).
        /// </summary>
        internal static string LastNameEnglish {
            get {
                return ResourceManager.GetString("LastNameEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טוען פרטים....
        /// </summary>
        internal static string LoadingDetails {
            get {
                return ResourceManager.GetString("LoadingDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הזמנה באתר.
        /// </summary>
        internal static string LowCostPNR {
            get {
                return ResourceManager.GetString("LowCostPNR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר מזוודות.
        /// </summary>
        internal static string LuggageNumber {
            get {
                return ResourceManager.GetString("LuggageNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת אימייל ליצירת קשר.
        /// </summary>
        internal static string MailForContact {
            get {
                return ResourceManager.GetString("MailForContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה חדשה באתר, מספר הזמנה.
        /// </summary>
        internal static string MAIL_ORDER_BOOKING_RECEIVE {
            get {
                return ResourceManager.GetString("MAIL_ORDER_BOOKING_RECEIVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תודה שבחרת LOWCOST,  ביצוע ההזמנה נכשל, אתה לא תחוייב בעבור ההזמנה, נסה שנית או צור קשר בהקדם האפשרי..
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_FAILED_CLIENT {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_FAILED_CLIENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנתך בLOWCOST נקלטה ונמצאת בטיפול.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_ONREQUEST {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_ONREQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תודה שבחרת LOWCOST,  נציגינו יחזרו אלייך בהקדם להמשך התהליך.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_ON_ERROR_CLIENT {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_ON_ERROR_CLIENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תודה שבחרת LOWCOST , הזמנתך התקבלה! ,נציגינו יחזרו אליכם לאשר את ההזמנה..
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_ON_REQUEST_CLIENT_J4 {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_ON_REQUEST_CLIENT_J4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תודה שבחרת LOWCOST, הזמנתך נשלחה. אישרנו את הכרטיס אשראי שלך/אמצעי התשלום לסכום המלא של ההזמנה כדי לוודא שהוא בתוקף. אם הבקשה נדחתה או פגה תוקף, אתה לא תוחייב!.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_ON_REQUEST_CLIENT_J5 {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_ON_REQUEST_CLIENT_J5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שגיאה בביצוע הזמנה.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_SUBJECT_FOR_ERROR {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_SUBJECT_FOR_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנתך בLOWCOST התקבלה בהצלחה!.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תודה שבחרת LOWCOST, הזמנתך התקבלה בהצלחה. טיסה מהנה!.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED_CLIENT_J4 {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED_CLIENT_J4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תודה שבחרת LOWCOST, הזמנתך התקבלה בהצלחה. אישרנו את הכרטיס אשראי שלך/אמצעי התשלום לסכום המלא של ההזמנה כדי לוודא שהוא בתוקף. אם הבקשה נדחתה או פגה תוקף, אתה לא תוחייב!.
        /// </summary>
        internal static string MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED_CLIENT_J5 {
            get {
                return ResourceManager.GetString("MAIL_ORDER_CLIENT_BOOKING_SUCCEEDED_CLIENT_J5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התקבלה הזמנה חדשה, הלקוח כרגע בתהליך תשלום, בהמשך יתקבל דוא&quot;ל נוסף כשהתשלום יסתיים.
        /// </summary>
        internal static string MAIL_ORDER_SUBJECT_BOOKING_RECEIVE {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUBJECT_BOOKING_RECEIVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה נכשלה עבור מספר הזמנה .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_BOOKING_FAILED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_BOOKING_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה נכשלה  - לא הצליח למצוא את מספר ההזמנה.
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_BOOKING_FAILED_CANT_FIND_BOOKING_ORDER {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_BOOKING_FAILED_CANT_FIND_BOOKING_ORDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה נכשלה - הפעולה עם הספק נכשלה עבור מספר הזמנה.
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_BOOKING_FAILED_ERROR_BOOKING_WITH_SUPPLIER_FAILED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_BOOKING_FAILED_ERROR_BOOKING_WITH_SUPPLIER_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה נשלחה עבור מספר הזמנה .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_BOOKING_ON_REQUEST {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_BOOKING_ON_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה הסתיימה בהצלחה עבור מספר הזמנה .
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_BOOKING_SUCCEEDED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_BOOKING_SUCCEEDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה נכשלה, מספר הזמנה.
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_FAILED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה נשלחה, מספר הזמנה.
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_ON_REQUEST {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_ON_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה הצליחה עבור מספר הזמנה.
        /// </summary>
        internal static string MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_SUCCEEDED {
            get {
                return ResourceManager.GetString("MAIL_ORDER_SUPPORT_SUBJECT_BOOKING_SUCCEEDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג ארוחה.
        /// </summary>
        internal static string MealType {
            get {
                return ResourceManager.GetString("MealType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דקות.
        /// </summary>
        internal static string minutes {
            get {
                return ResourceManager.GetString("minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יום שני.
        /// </summary>
        internal static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חודש.
        /// </summary>
        internal static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מר.
        /// </summary>
        internal static string Mr {
            get {
                return ResourceManager.GetString("Mr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to גב&apos;.
        /// </summary>
        internal static string Mrs {
            get {
                return ResourceManager.GetString("Mrs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to גב&apos;.
        /// </summary>
        internal static string Ms {
            get {
                return ResourceManager.GetString("Ms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המספר חייב להיות לכל היותר כמספר המבוגרים.
        /// </summary>
        internal static string MustBeLessThanTheAmountOfAdults {
            get {
                return ResourceManager.GetString("MustBeLessThanTheAmountOfAdults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש להזין שם באנגלית בלבד.
        /// </summary>
        internal static string NameInEngishOnly {
            get {
                return ResourceManager.GetString("NameInEngishOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא נמצאו התאמות. נסה להקליד ערך אחר..
        /// </summary>
        internal static string NoMatchingResultsTryWritingSomethingElse {
            get {
                return ResourceManager.GetString("NoMatchingResultsTryWritingSomethingElse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא התקבלו תוצאות עבור החברה.
        /// </summary>
        internal static string NoResultsFor {
            get {
                return ResourceManager.GetString("NoResultsFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אין תוצאות המתאימות לסינון שביצעת.  נסה סינון אחר..
        /// </summary>
        internal static string NoResultsForYourFilters {
            get {
                return ResourceManager.GetString("NoResultsForYourFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא נמצאו טיסות המתאימות לחיפוש שביצעת..
        /// </summary>
        internal static string NoSearchResults {
            get {
                return ResourceManager.GetString("NoSearchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא התבצע חיפוש. באפשרותך לבצע חיפוש בעזרת תיבות החיפוש שמימין..
        /// </summary>
        internal static string NoSearchWasMadeYetPleaseSearch {
            get {
                return ResourceManager.GetString("NoSearchWasMadeYetPleaseSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שים לב! החלפת שדה תעופה בעצירה זו.
        /// </summary>
        internal static string NoticeThereISAChangeOfAirportAtThisStop {
            get {
                return ResourceManager.GetString("NoticeThereISAChangeOfAirportAtThisStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא נבחר יעד.
        /// </summary>
        internal static string NotSelectedDestination {
            get {
                return ResourceManager.GetString("NotSelectedDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא נבחר מוצא.
        /// </summary>
        internal static string NotSelectedOrigin {
            get {
                return ResourceManager.GetString("NotSelectedOrigin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עצירה אחת לכל היותר.
        /// </summary>
        internal static string OneStopMax {
            get {
                return ResourceManager.GetString("OneStopMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיסות הלוך בלבד.
        /// </summary>
        internal static string OneWayFlgihtsOnly {
            get {
                return ResourceManager.GetString("OneWayFlgihtsOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיסה זו מופעלת על ידי .
        /// </summary>
        internal static string OperatingAirlineDiffrentNote {
            get {
                return ResourceManager.GetString("OperatingAirlineDiffrentNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמן.
        /// </summary>
        internal static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי הזמנה.
        /// </summary>
        internal static string OrderDetails {
            get {
                return ResourceManager.GetString("OrderDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה בטיפול.
        /// </summary>
        internal static string OrderIsInProcess {
            get {
                return ResourceManager.GetString("OrderIsInProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הזמנה.
        /// </summary>
        internal static string OrderNumber {
            get {
                return ResourceManager.GetString("OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קוד הזמנה.
        /// </summary>
        internal static string OrderToken {
            get {
                return ResourceManager.GetString("OrderToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תודה שהזמנת דרך.
        /// </summary>
        internal static string ORDER_SUMMARY_TEXT_1 {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_TEXT_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר ההזמנה שלך הוא.
        /// </summary>
        internal static string ORDER_SUMMARY_TEXT_2 {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_TEXT_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הלקוח.
        /// </summary>
        internal static string ORDER_SUMMARY_TEXT_3 {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_TEXT_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הנוסעים.
        /// </summary>
        internal static string ORDER_SUMMARY_TEXT_4 {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_TEXT_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר סופי.
        /// </summary>
        internal static string ORDER_SUMMARY_TEXT_5 {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_TEXT_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיפ המערכת.
        /// </summary>
        internal static string OurTips {
            get {
                return ResourceManager.GetString("OurTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתוך.
        /// </summary>
        internal static string OutOf {
            get {
                return ResourceManager.GetString("OutOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הלוך.
        /// </summary>
        internal static string Outward {
            get {
                return ResourceManager.GetString("Outward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיסה הלוך.
        /// </summary>
        internal static string OutwardFlight {
            get {
                return ResourceManager.GetString("OutwardFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך טיסה.
        /// </summary>
        internal static string Outward_date {
            get {
                return ResourceManager.GetString("Outward_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נוסע.
        /// </summary>
        internal static string Passenger {
            get {
                return ResourceManager.GetString("Passenger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי הנוסע.
        /// </summary>
        internal static string PassengerDetails {
            get {
                return ResourceManager.GetString("PassengerDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי הנוסעים.
        /// </summary>
        internal static string PassengersDetails {
            get {
                return ResourceManager.GetString("PassengersDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוקף דרכון.
        /// </summary>
        internal static string PassportExpiryDate {
            get {
                return ResourceManager.GetString("PassportExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר דרכון.
        /// </summary>
        internal static string PassportNumber {
            get {
                return ResourceManager.GetString("PassportNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי התשלום.
        /// </summary>
        internal static string PaymentPageTitle {
            get {
                return ResourceManager.GetString("PaymentPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנא בצע חיפוש.
        /// </summary>
        internal static string PerformSearch {
            get {
                return ResourceManager.GetString("PerformSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תואר.
        /// </summary>
        internal static string PersonTitle {
            get {
                return ResourceManager.GetString("PersonTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר טלפון.
        /// </summary>
        internal static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נסה לבחור חברה אחרת.
        /// </summary>
        internal static string PleaseTryAnotherFilter {
            get {
                return ResourceManager.GetString("PleaseTryAnotherFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יעדים פופולריים.
        /// </summary>
        internal static string PopularDestinations {
            get {
                return ResourceManager.GetString("PopularDestinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר.
        /// </summary>
        internal static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קרא עוד.
        /// </summary>
        internal static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שדה חובה.
        /// </summary>
        internal static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך חזרה.
        /// </summary>
        internal static string ReturnDate {
            get {
                return ResourceManager.GetString("ReturnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיסה חזור.
        /// </summary>
        internal static string ReturnFlight {
            get {
                return ResourceManager.GetString("ReturnFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך חזרה.
        /// </summary>
        internal static string Return_date {
            get {
                return ResourceManager.GetString("Return_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יום שבת.
        /// </summary>
        internal static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חפש.
        /// </summary>
        internal static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנחנו מחפשים את המחירים הזולים ביותר עבורכם....
        /// </summary>
        internal static string SearchingForTheBestPricesForYou {
            get {
                return ResourceManager.GetString("SearchingForTheBestPricesForYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחירת מושב.
        /// </summary>
        internal static string SeatChoices {
            get {
                return ResourceManager.GetString("SeatChoices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הושבה.
        /// </summary>
        internal static string Seating {
            get {
                return ResourceManager.GetString("Seating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר טלפון נוסף.
        /// </summary>
        internal static string SecondPhoneNumber {
            get {
                return ResourceManager.GetString("SecondPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר יעד נחיתה.
        /// </summary>
        internal static string SelectArrivalTo {
            get {
                return ResourceManager.GetString("SelectArrivalTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר עיר.
        /// </summary>
        internal static string SelectCity {
            get {
                return ResourceManager.GetString("SelectCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר מדינה.
        /// </summary>
        internal static string SelectCoountry {
            get {
                return ResourceManager.GetString("SelectCoountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר מדינה.
        /// </summary>
        internal static string SelectCountry {
            get {
                return ResourceManager.GetString("SelectCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר תאריך יציאה.
        /// </summary>
        internal static string SelectDepartureDate {
            get {
                return ResourceManager.GetString("SelectDepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר יעד יציאה.
        /// </summary>
        internal static string SelectDepartureFrom {
            get {
                return ResourceManager.GetString("SelectDepartureFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר יעד לטיסה.
        /// </summary>
        internal static string SelectDestination {
            get {
                return ResourceManager.GetString("SelectDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר מספר ילדים (2-12).
        /// </summary>
        internal static string SelectNumberOfChildren {
            get {
                return ResourceManager.GetString("SelectNumberOfChildren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר מספר תינוקות (0-2).
        /// </summary>
        internal static string SelectNumberOfInfants {
            get {
                return ResourceManager.GetString("SelectNumberOfInfants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר מקור לטיסה.
        /// </summary>
        internal static string SelectOrigin {
            get {
                return ResourceManager.GetString("SelectOrigin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר תאריך חזרה.
        /// </summary>
        internal static string SelectReturnDate {
            get {
                return ResourceManager.GetString("SelectReturnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג את כל התוצאות.
        /// </summary>
        internal static string ShowAllResults {
            get {
                return ResourceManager.GetString("ShowAllResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג יעדים נוספים.
        /// </summary>
        internal static string ShowMoreDestinations {
            get {
                return ResourceManager.GetString("ShowMoreDestinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג תוצאות נוספות.
        /// </summary>
        internal static string ShowMoreResults {
            get {
                return ResourceManager.GetString("ShowMoreResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עצירה.
        /// </summary>
        internal static string stop {
            get {
                return ResourceManager.GetString("stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רחוב.
        /// </summary>
        internal static string Street {
            get {
                return ResourceManager.GetString("Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יום ראשון.
        /// </summary>
        internal static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הזמנה בחברת תעופה.
        /// </summary>
        internal static string SupplierPNR {
            get {
                return ResourceManager.GetString("SupplierPNR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש לאשר את תנאי הכרטיס והתקנון על מנת להמשיך.
        /// </summary>
        internal static string TermsOfServiceNotChackedMessage {
            get {
                return ResourceManager.GetString("TermsOfServiceNotChackedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת הדואר האלקטרוני אינה תקינה.
        /// </summary>
        internal static string TheEmailAddressIsNotValid {
            get {
                return ResourceManager.GetString("TheEmailAddressIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי ומשפחה חייבים להיות שונים זה מזה.
        /// </summary>
        internal static string TheFirstAndLastNameMustBeDifferent {
            get {
                return ResourceManager.GetString("TheFirstAndLastNameMustBeDifferent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המחיר הכולל החדש הינו.
        /// </summary>
        internal static string TheNewTotalPriceIs {
            get {
                return ResourceManager.GetString("TheNewTotalPriceIs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תודה שבחרת באשת טורס.
        /// </summary>
        internal static string ThenksForYouChoosingLOWCOST {
            get {
                return ResourceManager.GetString("ThenksForYouChoosingLOWCOST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ההזמנה בטיפול. סוכן יחזור אליך לסיום התהליך..
        /// </summary>
        internal static string TheOrderIsInProcessAgentWillContactYou {
            get {
                return ResourceManager.GetString("TheOrderIsInProcessAgentWillContactYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חל שינוי במחיר ההזמנה.
        /// </summary>
        internal static string ThereHasBeenAChangeInTheOrderPrice {
            get {
                return ResourceManager.GetString("ThereHasBeenAChangeInTheOrderPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אירעה שגיאה. נסה לבחור טיסה שונה..
        /// </summary>
        internal static string ThereHasBeenAnErrorPleaseChooseAnotherFlight {
            get {
                return ResourceManager.GetString("ThereHasBeenAnErrorPleaseChooseAnotherFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יום חמישי.
        /// </summary>
        internal static string Thursday {
            get {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תנאי הכרטיס.
        /// </summary>
        internal static string TicketConditions {
            get {
                return ResourceManager.GetString("TicketConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ לתשלום.
        /// </summary>
        internal static string TotalForPayment {
            get {
                return ResourceManager.GetString("TotalForPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ מחיר לחיוב.
        /// </summary>
        internal static string TotalPriceToCharge {
            get {
                return ResourceManager.GetString("TotalPriceToCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יום שלישי.
        /// </summary>
        internal static string Tuesday {
            get {
                return ResourceManager.GetString("Tuesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שתי עצירות ומעלה.
        /// </summary>
        internal static string TwoStopsAndMore {
            get {
                return ResourceManager.GetString("TwoStopsAndMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יום רביעי.
        /// </summary>
        internal static string Wednesday {
            get {
                return ResourceManager.GetString("Wednesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שנה.
        /// </summary>
        internal static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביצעת חיפוש חדש יותר בעמוד אחר. הנך מועבר לדף הבית..
        /// </summary>
        internal static string YouHaveMadeANewerSearchRedirectingToHomePage {
            get {
                return ResourceManager.GetString("YouHaveMadeANewerSearchRedirectingToHomePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מיקוד.
        /// </summary>
        internal static string ZIPCode {
            get {
                return ResourceManager.GetString("ZIPCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לדוגמא: 444333.
        /// </summary>
        internal static string ZIPExample {
            get {
                return ResourceManager.GetString("ZIPExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עצירות.
        /// </summary>
        internal static string _stops {
            get {
                return ResourceManager.GetString("_stops", resourceCulture);
            }
        }
    }
}
