

/****** Object:  Index [PK_ContactDetails_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[ContactDetails] ADD  CONSTRAINT [PK_ContactDetails_DocId] PRIMARY KEY CLUSTERED 
(
	[contact_details_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO





















/****** Object:  Index [PK_Passenger_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Passenger] ADD  CONSTRAINT [PK_Passenger_DocId] PRIMARY KEY CLUSTERED 
(
	[passenger_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO





















/****** Object:  Index [PK_SeatPerFlightLeg_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[SeatPerFlightLeg] ADD  CONSTRAINT [PK_SeatPerFlightLeg_DocId] PRIMARY KEY CLUSTERED 
(
	[seat_per_flight_leg_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_Luggage_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Luggage] ADD  CONSTRAINT [PK_Luggage_DocId] PRIMARY KEY CLUSTERED 
(
	[luggage_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_FlightLeg_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[FlightLeg] ADD  CONSTRAINT [PK_FlightLeg_DocId] PRIMARY KEY CLUSTERED 
(
	[flight_leg_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO















/****** Object:  Index [PK_Airline_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Airline] ADD  CONSTRAINT [PK_Airline_DocId] PRIMARY KEY CLUSTERED 
(
	[airline_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO






/****** Object:  Index [PK_PopularDestination_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[PopularDestination] ADD  CONSTRAINT [PK_PopularDestination_DocId] PRIMARY KEY CLUSTERED 
(
	[popular_destination_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO








/****** Object:  Index [PK_Airport_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Airport] ADD  CONSTRAINT [PK_Airport_DocId] PRIMARY KEY CLUSTERED 
(
	[airport_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO








/****** Object:  Index [PK_City_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[City] ADD  CONSTRAINT [PK_City_DocId] PRIMARY KEY CLUSTERED 
(
	[city_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO







/****** Object:  Index [PK_Country_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Country] ADD  CONSTRAINT [PK_Country_DocId] PRIMARY KEY CLUSTERED 
(
	[country_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO






/****** Object:  Index [PK_DestinationPage_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[DestinationPage] ADD  CONSTRAINT [PK_DestinationPage_DocId] PRIMARY KEY CLUSTERED 
(
	[destination_page_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO














/****** Object:  Index [PK_OrderFlightLeg_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[OrderFlightLeg] ADD  CONSTRAINT [PK_OrderFlightLeg_DocId] PRIMARY KEY CLUSTERED 
(
	[order_flight_leg_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_Orders_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Orders] ADD  CONSTRAINT [PK_Orders_DocId] PRIMARY KEY CLUSTERED 
(
	[orders_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

























/****** Object:  Index [PK_Images_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Images] ADD  CONSTRAINT [PK_Images_DocId] PRIMARY KEY CLUSTERED 
(
	[images_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_Messages_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Messages] ADD  CONSTRAINT [PK_Messages_DocId] PRIMARY KEY CLUSTERED 
(
	[messages_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_Stamps_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Stamps] ADD  CONSTRAINT [PK_Stamps_DocId] PRIMARY KEY CLUSTERED 
(
	[stamps_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO






/****** Object:  Index [PK_Stamps_PopularDestination_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Stamps_PopularDestination] ADD  CONSTRAINT [PK_Stamps_PopularDestination_DocId] PRIMARY KEY CLUSTERED 
(
	[stamps_popular_destination_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO






/****** Object:  Index [PK_WhiteLabel_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[WhiteLabel] ADD  CONSTRAINT [PK_WhiteLabel_DocId] PRIMARY KEY CLUSTERED 
(
	[white_label_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO












/****** Object:  Index [PK_Seo_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Seo] ADD  CONSTRAINT [PK_Seo_DocId] PRIMARY KEY CLUSTERED 
(
	[seo_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_IndexPagePromo_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[IndexPagePromo] ADD  CONSTRAINT [PK_IndexPagePromo_DocId] PRIMARY KEY CLUSTERED 
(
	[index_page_promo_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO













/****** Object:  Index [PK_StaticPages_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[StaticPages] ADD  CONSTRAINT [PK_StaticPages_DocId] PRIMARY KEY CLUSTERED 
(
	[static_pages_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_Stops_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Stops] ADD  CONSTRAINT [PK_Stops_DocId] PRIMARY KEY CLUSTERED 
(
	[stops_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO








/****** Object:  Index [PK_Template_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Template] ADD  CONSTRAINT [PK_Template_DocId] PRIMARY KEY CLUSTERED 
(
	[template_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO













/****** Object:  Index [PK_SubBox_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[SubBox] ADD  CONSTRAINT [PK_SubBox_DocId] PRIMARY KEY CLUSTERED 
(
	[sub_box_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_Currency_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Currency] ADD  CONSTRAINT [PK_Currency_DocId] PRIMARY KEY CLUSTERED 
(
	[currency_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO







/****** Object:  Index [PK_CompanyPage_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[CompanyPage] ADD  CONSTRAINT [PK_CompanyPage_DocId] PRIMARY KEY CLUSTERED 
(
	[company_page_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO









/****** Object:  Index [PK_Company_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Company] ADD  CONSTRAINT [PK_Company_DocId] PRIMARY KEY CLUSTERED 
(
	[company_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO






/****** Object:  Index [PK_Tip_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Tip] ADD  CONSTRAINT [PK_Tip_DocId] PRIMARY KEY CLUSTERED 
(
	[tip_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_Users_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Users] ADD  CONSTRAINT [PK_Users_DocId] PRIMARY KEY CLUSTERED 
(
	[users_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO











/****** Object:  Index [PK_HomePage_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[HomePage] ADD  CONSTRAINT [PK_HomePage_DocId] PRIMARY KEY CLUSTERED 
(
	[home_page_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_HomePageDestinationPage_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[HomePageDestinationPage] ADD  CONSTRAINT [PK_HomePageDestinationPage_DocId] PRIMARY KEY CLUSTERED 
(
	[home_page_destination_page_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO








/****** Object:  Index [PK_Faq_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Faq] ADD  CONSTRAINT [PK_Faq_DocId] PRIMARY KEY CLUSTERED 
(
	[faq_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO









/****** Object:  Index [PK_MailAddress_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[MailAddress] ADD  CONSTRAINT [PK_MailAddress_DocId] PRIMARY KEY CLUSTERED 
(
	[mail_address_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO






/****** Object:  Index [PK_PhonePrefix_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[PhonePrefix] ADD  CONSTRAINT [PK_PhonePrefix_DocId] PRIMARY KEY CLUSTERED 
(
	[phone_prefix_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO





/****** Object:  Index [PK_OrderLog_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[OrderLog] ADD  CONSTRAINT [PK_OrderLog_DocId] PRIMARY KEY CLUSTERED 
(
	[order_log_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO










/****** Object:  Index [PK_Languages_DocId]    Script Date: 10/06/2014 17:57:19 ******/
ALTER TABLE [dbo].[Languages] ADD  CONSTRAINT [PK_Languages_DocId] PRIMARY KEY CLUSTERED 
(
	[languages_doc_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO




