﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class AirlineList {
    
    private AirlineListAirline[] airlineField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Airline")]
    public AirlineListAirline[] Airline {
        get {
            return this.airlineField;
        }
        set {
            this.airlineField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class AirlineListAirline {
    
    private string tFCodeField;
    
    private string iataCodeField;
    
    private AirlineListAirlineAirlineName[] airlineNameListField;
    
    /// <remarks/>
    public string TFCode {
        get {
            return this.tFCodeField;
        }
        set {
            this.tFCodeField = value;
        }
    }
    
    /// <remarks/>
    public string IataCode {
        get {
            return this.iataCodeField;
        }
        set {
            this.iataCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("AirlineName", IsNullable=false)]
    public AirlineListAirlineAirlineName[] AirlineNameList {
        get {
            return this.airlineNameListField;
        }
        set {
            this.airlineNameListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class AirlineListAirlineAirlineName {
    
    private string languageField;
    
    private string languageCodeField;
    
    private string nameField;
    
    /// <remarks/>
    public string Language {
        get {
            return this.languageField;
        }
        set {
            this.languageField = value;
        }
    }
    
    /// <remarks/>
    public string LanguageCode {
        get {
            return this.languageCodeField;
        }
        set {
            this.languageCodeField = value;
        }
    }
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}
